Attached Element Context from Integrated Browser

Element: p.text-cream/70.text-lg.max-w-lg.mx-auto.mb-10

URL: http://localhost:3000/#

HTML Path:
div#root > div.min-h-screen > section.py-20.md:py-28.bg-charcoal.relative.overflow-hidden > div.container.relative.text-center > div > p.text-cream/70.text-lg.max-w-lg.mx-auto.mb-10

Attributes:
- class: text-cream/70 text-lg max-w-lg mx-auto mb-10
- data-loc: client/src/pages/Home.tsx:1009

Dimensions:
- top: 351px
- left: 78px
- width: 720px
- height: 96px

Outer HTML:
```html
<p data-loc="client/src/pages/Home.tsx:1009" class="text-cream/70 text-lg max-w-lg mx-auto mb-10">Дзвоніть зараз, ми раді допомогти!</p>
```

Computed Styles:
- margin: 0px 104px 40px 104px
- padding: 0px 0px 0px 0px
- --accent: oklch(0.72 0.06 55)
- --accent-foreground: oklch(0.25 0.01 60)
- --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
- --animate-spin: spin 1s linear infinite
- --aspect-video: 16 / 9
- --background: oklch(0.97 0.01 85)
- --blur-2xl: 40px
- --blur-lg: 16px
- --blur-md: 12px
- --blur-sm: 8px
- --border: oklch(0.88 0.02 85)
- --card: oklch(1 0 0)
- --card-foreground: oklch(0.25 0.01 60)
- --chart-1: oklch(0.45 0.05 155)
- --chart-2: oklch(0.72 0.06 55)
- --chart-3: oklch(0.55 0.04 155)
- --chart-4: oklch(0.62 0.08 55)
- --chart-5: oklch(0.4 0.01 60)
- --color-black: #000
- --color-blue-600: oklch(54.6% 0.245 262.881)
- --color-blue-700: oklch(48.8% 0.243 264.376)
- --color-border: oklch(0.88 0.02 85)
- --color-red-100: oklch(93.6% 0.032 17.717)
- --color-red-500: oklch(63.7% 0.237 25.331)
- --color-slate-100: oklch(96.8% 0.007 247.896)
- --color-slate-50: oklch(98.4% 0.003 247.858)
- --color-slate-600: oklch(44.6% 0.043 257.281)
- --color-slate-700: oklch(37.2% 0.044 257.287)
- --color-slate-900: oklch(20.8% 0.042 265.755)
- --color-white: #fff
- --container-2xl: 42rem
- --container-3xl: 48rem
- --container-6xl: 72rem
- --container-lg: 32rem
- --container-md: 28rem
- --container-sm: 24rem
- --container-xl: 36rem
- --container-xs: 20rem
- --default-font-family: "DM Sans", ui-sans-serif, system-ui, sans-serif
- --default-mono-font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace
- --default-transition-duration: 150ms
- --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
- --destructive: oklch(0.577 0.245 27.325)
- --destructive-foreground: oklch(0.985 0 0)
- --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1)
- --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace
- --font-serif: "Playfair Display", ui-serif, Georgia, serif
- --font-weight-bold: 700
- --font-weight-medium: 500
- --font-weight-normal: 400
- --font-weight-semibold: 600
- --foreground: oklch(0.25 0.01 60)
- --input: oklch(0.90 0.015 85)
- --leading-normal: 1.5
- --leading-relaxed: 1.625
- --leading-snug: 1.375
- --leading-tight: 1.25
- --muted: oklch(0.94 0.01 85)
- --muted-foreground: oklch(0.5 0.01 60)
- --popover: oklch(1 0 0)
- --popover-foreground: oklch(0.25 0.01 60)
- --primary: oklch(0.45 0.05 155)
- --primary-foreground: oklch(0.97 0.01 85)
- --radius: 0.5rem
- --radius-2xl: 1rem
- --radius-3xl: 1.5rem
- --radius-xs: 0.125rem
- --ring: oklch(0.45 0.05 155)
- --secondary: oklch(0.93 0.015 85)
- --secondary-foreground: oklch(0.35 0.01 60)
- --sidebar: oklch(0.97 0.01 85)
- --sidebar-accent: oklch(0.93 0.015 85)
- --sidebar-accent-foreground: oklch(0.25 0.01 60)
- --sidebar-border: oklch(0.88 0.02 85)
- --sidebar-foreground: oklch(0.25 0.01 60)
- --sidebar-primary: oklch(0.45 0.05 155)
- --sidebar-primary-foreground: oklch(0.97 0.01 85)
- --sidebar-ring: oklch(0.45 0.05 155)
- --spacing: 0.25rem
- --text-2xl: 1.5rem
- --text-2xl--line-height: calc(2 / 1.5)
- --text-3xl: 1.875rem
- --text-3xl--line-height: calc(2.25 / 1.875)
- --text-4xl: 2.25rem
- --text-4xl--line-height: calc(2.5 / 2.25)
- --text-5xl: 3rem
- --text-5xl--line-height: 1
- --text-6xl: 3.75rem
- --text-6xl--line-height: 1
- --text-7xl: 4.5rem
- --text-7xl--line-height: 1
- --text-base: 1rem
- --text-base--line-height: calc(1.5 / 1)
- --text-lg: 1.125rem
- --text-lg--line-height: calc(1.75 / 1.125)
- --text-sm: 0.875rem
- --text-sm--line-height: calc(1.25 / 0.875)
- --text-xl: 1.25rem
- --text-xl--line-height: calc(1.75 / 1.25)
- --text-xs: 0.75rem
- --text-xs--line-height: calc(1 / 0.75)
- --tracking-tight: -0.025em
- --tracking-wide: 0.025em
- --tracking-widest: 0.1em
- --tw-animation-delay: 0s
- --tw-animation-direction: normal
- --tw-animation-fill-mode: none
- --tw-animation-iteration-count: 1
- --tw-border-style: solid
- --tw-content: ""
- --tw-drop-shadow-alpha: 100%
- --tw-enter-blur: 0
- --tw-enter-opacity: 1
- --tw-enter-rotate: 0
- --tw-enter-scale: 1
- --tw-enter-translate-x: 0
- --tw-enter-translate-y: 0
- --tw-exit-blur: 0
- --tw-exit-opacity: 1
- --tw-exit-rotate: 0
- --tw-exit-scale: 1
- --tw-exit-translate-x: 0
- --tw-exit-translate-y: 0
- --tw-gradient-from: rgba(0, 0, 0, 0)
- --tw-gradient-from-position: 0%
- --tw-gradient-to: rgba(0, 0, 0, 0)
- --tw-gradient-to-position: 100%
- --tw-gradient-via: rgba(0, 0, 0, 0)
- --tw-gradient-via-position: 50%
- --tw-inset-ring-shadow: 0 0 #0000
- --tw-inset-shadow: 0 0 #0000
- --tw-inset-shadow-alpha: 100%
- --tw-outline-style: solid
- --tw-ring-offset-color: #fff
- --tw-ring-offset-shadow: 0 0 #0000
- --tw-ring-offset-width: 0px
- --tw-ring-shadow: 0 0 #0000
- --tw-scale-x: 1
- --tw-scale-y: 1
- --tw-scale-z: 1
- --tw-shadow: 0 0 #0000
- --tw-shadow-alpha: 100%
- --tw-space-x-reverse: 0
- --tw-space-y-reverse: 0
- --tw-translate-x: 0
- --tw-translate-y: 0
- --tw-translate-z: 0
- -electron-corner-smoothing: none
- -webkit-border-horizontal-spacing: 0px
- -webkit-border-image: none
- -webkit-border-vertical-spacing: 0px
- -webkit-box-align: stretch
- -webkit-box-decoration-break: slice
- -webkit-box-direction: normal
- -webkit-box-flex: 0
- -webkit-box-ordinal-group: 1
- -webkit-box-orient: horizontal
- -webkit-box-pack: start
- -webkit-box-reflect: none
- -webkit-font-smoothing: antialiased
- -webkit-line-break: auto
- -webkit-line-clamp: none
- -webkit-locale: "uk"
- -webkit-mask-box-image-outset: 0
- -webkit-mask-box-image-repeat: stretch
- -webkit-mask-box-image-slice: 0 fill
- -webkit-mask-box-image-source: none
- -webkit-mask-box-image-width: auto
- -webkit-mask-position-x: 0%
- -webkit-mask-position-y: 0%
- -webkit-perspective-origin-x: 
- -webkit-perspective-origin-y: 
- -webkit-rtl-ordering: logical
- -webkit-ruby-position: before
- -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
- -webkit-text-combine: none
- -webkit-text-decorations-in-effect: none
- -webkit-text-fill-color: oklab(0.97 0.000871558 0.00996195 / 0.7)
- -webkit-text-orientation: vertical-right
- -webkit-text-security: none
- -webkit-text-stroke-color: oklab(0.97 0.000871558 0.00996195 / 0.7)
- -webkit-text-stroke-width: 0px
- -webkit-transform-origin-x: 
- -webkit-transform-origin-y: 
- -webkit-transform-origin-z: 
- -webkit-user-drag: auto
- -webkit-user-modify: read-only
- -webkit-writing-mode: horizontal-tb
- accent-color: auto
- align-content: normal
- align-items: normal
- align-self: auto
- alignment-baseline: auto
- all: 
- anchor-name: none
- anchor-scope: none
- animation-composition: replace
- animation-delay: 0s
- animation-direction: normal
- animation-duration: 0s
- animation-fill-mode: none
- animation-iteration-count: 1
- animation-name: none
- animation-play-state: running
- animation-range-end: normal
- animation-range-start: normal
- animation-timeline: auto
- animation-timing-function: ease
- app-region: none
- appearance: none
- aspect-ratio: auto
- backdrop-filter: none
- backface-visibility: visible
- background-attachment: scroll
- background-blend-mode: normal
- background-clip: border-box
- background-color: rgba(0, 0, 0, 0)
- background-image: none
- background-origin: padding-box
- background-position-x: 0%
- background-position-y: 0%
- background-repeat: repeat
- background-size: auto
- baseline-shift: 0px
- baseline-source: auto
- block-size: 56px
- border-block-end-color: oklch(0.88 0.02 85)
- border-block-end-style: solid
- border-block-end-width: 0px
- border-block-start-color: oklch(0.88 0.02 85)
- border-block-start-style: solid
- border-block-start-width: 0px
- border-bottom-color: oklch(0.88 0.02 85)
- border-bottom-left-radius: 0px
- border-bottom-right-radius: 0px
- border-bottom-style: solid
- border-bottom-width: 0px
- border-collapse: separate
- border-end-end-radius: 0px
- border-end-start-radius: 0px
- border-image-outset: 0
- border-image-repeat: stretch
- border-image-slice: 100%
- border-image-source: none
- border-image-width: 1
- border-inline-end-color: oklch(0.88 0.02 85)
- border-inline-end-style: solid
- border-inline-end-width: 0px
- border-inline-start-color: oklch(0.88 0.02 85)
- border-inline-start-style: solid
- border-inline-start-width: 0px
- border-left-color: oklch(0.88 0.02 85)
- border-left-style: solid
- border-left-width: 0px
- border-right-color: oklch(0.88 0.02 85)
- border-right-style: solid
- border-right-width: 0px
- border-start-end-radius: 0px
- border-start-start-radius: 0px
- border-top-color: oklch(0.88 0.02 85)
- border-top-left-radius: 0px
- border-top-right-radius: 0px
- border-top-style: solid
- border-top-width: 0px
- bottom: auto
- box-decoration-break: slice
- box-shadow: none
- box-sizing: border-box
- break-after: auto
- break-before: auto
- break-inside: auto
- buffered-rendering: auto
- caption-side: top
- caret-animation: auto
- caret-color: oklab(0.97 0.000871558 0.00996195 / 0.7)
- clear: none
- clip: auto
- clip-path: none
- clip-rule: nonzero
- color: oklab(0.97 0.000871558 0.00996195 / 0.7)
- color-interpolation: srgb
- color-interpolation-filters: linearrgb
- color-rendering: auto
- color-scheme: normal
- column-count: auto
- column-fill: balance
- column-gap: normal
- column-rule-color: oklab(0.97 0.000871558 0.00996195 / 0.7)
- column-rule-style: none
- column-rule-width: 0px
- column-span: none
- column-width: auto
- contain: none
- contain-intrinsic-block-size: none
- contain-intrinsic-height: none
- contain-intrinsic-inline-size: none
- contain-intrinsic-width: none
- container-name: none
- container-type: normal
- content: normal
- content-visibility: visible
- corner-bottom-left-shape: round
- corner-bottom-right-shape: round
- corner-end-end-shape: round
- corner-end-start-shape: round
- corner-start-end-shape: round
- corner-start-start-shape: round
- corner-top-left-shape: round
- corner-top-right-shape: round
- counter-increment: none
- counter-reset: none
- counter-set: none
- cursor: auto
- cx: 0px
- cy: 0px
- d: none
- direction: ltr
- display: block
- dominant-baseline: auto
- dynamic-range-limit: no-limit
- empty-cells: show
- field-sizing: fixed
- fill: rgb(0, 0, 0)
- fill-opacity: 1
- fill-rule: nonzero
- filter: none
- flex-basis: auto
- flex-direction: row
- flex-grow: 0
- flex-shrink: 1
- flex-wrap: nowrap
- float: none
- flood-color: rgb(0, 0, 0)
- flood-opacity: 1
- font-family: "DM Sans", ui-sans-serif, system-ui, sans-serif
- font-feature-settings: normal
- font-kerning: auto
- font-optical-sizing: auto
- font-palette: normal
- font-size: 18px
- font-size-adjust: none
- font-stretch: 100%
- font-style: normal
- font-synthesis-small-caps: auto
- font-synthesis-style: auto
- font-synthesis-weight: auto
- font-variant-alternates: normal
- font-variant-caps: normal
- font-variant-east-asian: normal
- font-variant-emoji: normal
- font-variant-ligatures: normal
- font-variant-numeric: normal
- font-variant-position: normal
- font-variation-settings: normal
- font-weight: 400
- forced-color-adjust: auto
- grid-auto-columns: auto
- grid-auto-flow: row
- grid-auto-rows: auto
- grid-column-end: auto
- grid-column-start: auto
- grid-row-end: auto
- grid-row-start: auto
- grid-template-areas: none
- grid-template-columns: none
- grid-template-rows: none
- height: 56px
- hyphenate-character: auto
- hyphenate-limit-chars: auto
- hyphens: manual
- image-orientation: from-image
- image-rendering: auto
- initial-letter: normal
- inline-size: 512px
- inset-block-end: auto
- inset-block-start: auto
- inset-inline-end: auto
- inset-inline-start: auto
- interactivity: auto
- interest-delay-end: normal
- interest-delay-start: normal
- interpolate-size: numeric-only
- isolation: auto
- justify-content: normal
- justify-items: normal
- justify-self: auto
- left: auto
- letter-spacing: normal
- lighting-color: rgb(255, 255, 255)
- line-break: auto
- line-height: 28px
- list-style-image: none
- list-style-position: outside
- list-style-type: disc
- margin-block-end: 40px
- margin-block-start: 0px
- margin-inline-end: 104px
- margin-inline-start: 104px
- marker-end: none
- marker-mid: none
- marker-start: none
- mask-clip: border-box
- mask-composite: add
- mask-image: none
- mask-mode: match-source
- mask-origin: border-box
- mask-repeat: repeat
- mask-size: auto
- mask-type: luminance
- math-depth: 0
- math-shift: normal
- math-style: normal
- max-block-size: none
- max-height: none
- max-inline-size: 512px
- max-width: 512px
- min-block-size: 0px
- min-height: 0px
- min-inline-size: 0px
- min-width: 0px
- mix-blend-mode: normal
- object-fit: fill
- object-position: 50% 50%
- object-view-box: none
- offset-anchor: auto
- offset-distance: 0px
- offset-path: none
- offset-position: normal
- offset-rotate: auto 0deg
- opacity: 1
- order: 0
- orphans: 2
- outline-color: oklab(0.45 -0.0453154 0.0211309 / 0.5)
- outline-offset: 0px
- outline-style: none
- outline-width: 0px
- overflow-anchor: auto
- overflow-block: visible
- overflow-clip-margin: 0px
- overflow-inline: visible
- overflow-wrap: normal
- overflow-x: visible
- overflow-y: visible
- overlay: none
- overscroll-behavior-block: auto
- overscroll-behavior-inline: auto
- overscroll-behavior-x: auto
- overscroll-behavior-y: auto
- padding-block-end: 0px
- padding-block-start: 0px
- padding-inline-end: 0px
- padding-inline-start: 0px
- page: auto
- page-orientation: 
- paint-order: normal
- perspective: none
- perspective-origin: 256px 28px
- pointer-events: auto
- position: static
- position-anchor: auto
- position-area: none
- position-try-fallbacks: none
- position-try-order: normal
- position-visibility: anchors-visible
- print-color-adjust: economy
- quotes: auto
- r: 0px
- reading-flow: normal
- reading-order: 0
- resize: none
- right: auto
- rotate: none
- row-gap: normal
- ruby-align: space-around
- ruby-position: over
- rx: auto
- ry: auto
- scale: none
- scroll-behavior: auto
- scroll-initial-target: none
- scroll-margin-block-end: 0px
- scroll-margin-block-start: 0px
- scroll-margin-bottom: 0px
- scroll-margin-inline-end: 0px
- scroll-margin-inline-start: 0px
- scroll-margin-left: 0px
- scroll-margin-right: 0px
- scroll-margin-top: 0px
- scroll-marker-group: none
- scroll-padding-block-end: auto
- scroll-padding-block-start: auto
- scroll-padding-bottom: auto
- scroll-padding-inline-end: auto
- scroll-padding-inline-start: auto
- scroll-padding-left: auto
- scroll-padding-right: auto
- scroll-padding-top: auto
- scroll-snap-align: none
- scroll-snap-stop: normal
- scroll-snap-type: none
- scroll-target-group: none
- scroll-timeline-axis: block
- scroll-timeline-name: none
- scrollbar-color: auto
- scrollbar-gutter: auto
- scrollbar-width: auto
- shape-image-threshold: 0
- shape-margin: 0px
- shape-outside: none
- shape-rendering: auto
- size: 
- speak: normal
- stop-color: rgb(0, 0, 0)
- stop-opacity: 1
- stroke: none
- stroke-dasharray: none
- stroke-dashoffset: 0px
- stroke-linecap: butt
- stroke-linejoin: miter
- stroke-miterlimit: 4
- stroke-opacity: 1
- stroke-width: 1px
- tab-size: 4
- table-layout: auto
- text-align: center
- text-align-last: auto
- text-anchor: start
- text-autospace: no-autospace
- text-box-edge: auto
- text-box-trim: none
- text-combine-upright: none
- text-decoration-color: oklab(0.97 0.000871558 0.00996195 / 0.7)
- text-decoration-line: none
- text-decoration-skip-ink: auto
- text-decoration-style: solid
- text-decoration-thickness: auto
- text-emphasis-color: oklab(0.97 0.000871558 0.00996195 / 0.7)
- text-emphasis-position: over
- text-emphasis-style: none
- text-indent: 0px
- text-orientation: mixed
- text-overflow: clip
- text-rendering: auto
- text-shadow: none
- text-size-adjust: 100%
- text-spacing-trim: normal
- text-transform: none
- text-underline-offset: auto
- text-underline-position: auto
- text-wrap-mode: wrap
- text-wrap-style: auto
- timeline-scope: none
- top: auto
- touch-action: auto
- transform: none
- transform-box: view-box
- transform-origin: 256px 28px
- transform-style: flat
- transition-behavior: normal
- transition-delay: 0s
- transition-duration: 0s
- transition-property: all
- transition-timing-function: ease
- translate: none
- unicode-bidi: isolate
- user-select: auto
- vector-effect: none
- vertical-align: baseline
- view-timeline-axis: block
- view-timeline-inset: auto
- view-timeline-name: none
- view-transition-class: none
- view-transition-group: normal
- view-transition-name: none
- visibility: visible
- white-space-collapse: collapse
- widows: 2
- width: 512px
- will-change: auto
- word-break: normal
- word-spacing: 0px
- writing-mode: horizontal-tb
- x: 0px
- y: 0px
- z-index: auto
- zoom: 1

Full Computed CSS:
```css

/* Matched Rule from user-agent */
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Matched Rule from regular */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Matched Rule from regular */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Matched Rule from regular */
.mx-auto {
  margin-inline: auto;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

/* Matched Rule from regular */
.mb-10 {
  margin-bottom: calc(var(--spacing) * 10);
  margin-bottom: calc(var(--spacing) * 10);
}

/* Matched Rule from regular */
.max-w-lg {
  max-width: var(--container-lg);
  max-width: var(--container-lg);
}

/* Matched Rule from regular */
.text-lg {
  font-size: var(--text-lg);
  line-height: var(--tw-leading, var(--text-lg--line-height));
  font-size: var(--text-lg);
  line-height: var(--tw-leading, var(--text-lg--line-height));
}

/* Matched Rule from regular */
.text-cream\/70 {
  color: color-mix(in oklab, oklch(0.97 0.01 85) 70%, transparent);
  color: color-mix(in oklab, oklch(0.97 0.01 85) 70%, transparent);
}

/* Inherited from ancestor level 1 (inline) */
element {
opacity: 1; transform: none;
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 1 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 1 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 2 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 2 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 2 (regular) */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Inherited from ancestor level 2 (regular) */
.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Inherited from ancestor level 2 (regular) */
.relative {
  position: relative;
  position: relative;
}

/* Inherited from ancestor level 2 (regular) */
.container {
  width: 100%;
  width: 100%;
}

/* Inherited from ancestor level 2 (regular) */
 {
  max-width: 40rem;
  max-width: 40rem;
}

/* Inherited from ancestor level 2 (regular) */
 {
  max-width: 48rem;
  max-width: 48rem;
}

/* Inherited from ancestor level 2 (regular) */
.text-center {
  text-align: center;
  text-align: center;
}

/* Inherited from ancestor level 3 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 3 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 3 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 3 (regular) */
.relative {
  position: relative;
  position: relative;
}

/* Inherited from ancestor level 3 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 3 (regular) */
.bg-charcoal {
  background-color: oklch(0.25 0.01 60);
  background-color: oklch(0.25 0.01 60);
}

/* Inherited from ancestor level 3 (regular) */
.py-20 {
  padding-block: calc(var(--spacing) * 20);
}

/* Inherited from ancestor level 3 (regular) */
.md\:py-28 {
}

/* Inherited from ancestor level 3 (regular) */
 {
  padding-block: calc(var(--spacing) * 28);
}

/* Inherited from ancestor level 4 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 4 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 4 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 4 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 4 (regular) */
.min-h-screen {
  min-height: 100vh;
  min-height: 100vh;
}

/* Inherited from ancestor level 5 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 5 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 5 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 5 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 5 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 6 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 6 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 6 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 6 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 6 (regular) */
body {
  background-color: var(--background);
  font-family: "DM Sans", ui-sans-serif, system-ui, sans-serif;
  color: var(--foreground);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  font-family: "DM Sans", ui-sans-serif, system-ui, sans-serif;
  color: var(--foreground);
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 7 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 7 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 7 (regular) */
:root, :host {
  --font-serif: "Playfair Display", ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  --color-red-100: oklch(93.6% 0.032 17.717);
  --color-red-500: oklch(63.7% 0.237 25.331);
  --color-blue-600: oklch(54.6% 0.245 262.881);
  --color-blue-700: oklch(48.8% 0.243 264.376);
  --color-slate-50: oklch(98.4% 0.003 247.858);
  --color-slate-100: oklch(96.8% 0.007 247.896);
  --color-slate-600: oklch(44.6% 0.043 257.281);
  --color-slate-700: oklch(37.2% 0.044 257.287);
  --color-slate-900: oklch(20.8% 0.042 265.755);
  --color-black: #000;
  --color-white: #fff;
  --spacing: 0.25rem;
  --container-xs: 20rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-xl: 36rem;
  --container-2xl: 42rem;
  --container-3xl: 48rem;
  --container-6xl: 72rem;
  --text-xs: 0.75rem;
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25 / 1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5 / 2.25);
  --text-5xl: 3rem;
  --text-5xl--line-height: 1;
  --text-6xl: 3.75rem;
  --text-6xl--line-height: 1;
  --text-7xl: 4.5rem;
  --text-7xl--line-height: 1;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --tracking-tight: -0.025em;
  --tracking-wide: 0.025em;
  --tracking-widest: 0.1em;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --radius-xs: 0.125rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animate-spin: spin 1s linear infinite;
  --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --blur-lg: 16px;
  --blur-2xl: 40px;
  --aspect-video: 16 / 9;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: "DM Sans", ui-sans-serif, system-ui, sans-serif;
  --default-mono-font-family: var(--font-mono);
  --color-border: var(--border);
  --font-serif: "Playfair Display", ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  --color-red-100: oklch(93.6% 0.032 17.717);
  --color-red-500: oklch(63.7% 0.237 25.331);
  --color-blue-600: oklch(54.6% 0.245 262.881);
  --color-blue-700: oklch(48.8% 0.243 264.376);
  --color-slate-50: oklch(98.4% 0.003 247.858);
  --color-slate-100: oklch(96.8% 0.007 247.896);
  --color-slate-600: oklch(44.6% 0.043 257.281);
  --color-slate-700: oklch(37.2% 0.044 257.287);
  --color-slate-900: oklch(20.8% 0.042 265.755);
  --color-black: #000;
  --color-white: #fff;
  --spacing: 0.25rem;
  --container-xs: 20rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-xl: 36rem;
  --container-2xl: 42rem;
  --container-3xl: 48rem;
  --container-6xl: 72rem;
  --text-xs: 0.75rem;
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25 / 1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5 / 2.25);
  --text-5xl: 3rem;
  --text-5xl--line-height: 1;
  --text-6xl: 3.75rem;
  --text-6xl--line-height: 1;
  --text-7xl: 4.5rem;
  --text-7xl--line-height: 1;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --tracking-tight: -0.025em;
  --tracking-wide: 0.025em;
  --tracking-widest: 0.1em;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --radius-xs: 0.125rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animate-spin: spin 1s linear infinite;
  --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --blur-lg: 16px;
  --blur-2xl: 40px;
  --aspect-video: 16 / 9;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: "DM Sans", ui-sans-serif, system-ui, sans-serif;
  --default-mono-font-family: var(--font-mono);
  --color-border: var(--border);
}

/* Inherited from ancestor level 7 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 7 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 7 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 7 (regular) */
html, :host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings, normal);
  font-variation-settings: var(--default-font-variation-settings, normal);
  -webkit-tap-highlight-color: transparent;
  line-height: 1.5;
  text-size-adjust: 100%;
  tab-size: 4;
  font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings, normal);
  font-variation-settings: var(--default-font-variation-settings, normal);
  -webkit-tap-highlight-color: transparent;
}

/* Inherited from ancestor level 7 (regular) */
html {
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}

/* Inherited from ancestor level 7 (regular) */
:root {
  --radius: 0.5rem;
  --background: oklch(0.97 0.01 85);
  --foreground: oklch(0.25 0.01 60);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.01 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.01 60);
  --primary: oklch(0.45 0.05 155);
  --primary-foreground: oklch(0.97 0.01 85);
  --secondary: oklch(0.93 0.015 85);
  --secondary-foreground: oklch(0.35 0.01 60);
  --muted: oklch(0.94 0.01 85);
  --muted-foreground: oklch(0.5 0.01 60);
  --accent: oklch(0.72 0.06 55);
  --accent-foreground: oklch(0.25 0.01 60);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.90 0.015 85);
  --ring: oklch(0.45 0.05 155);
  --chart-1: oklch(0.45 0.05 155);
  --chart-2: oklch(0.72 0.06 55);
  --chart-3: oklch(0.55 0.04 155);
  --chart-4: oklch(0.62 0.08 55);
  --chart-5: oklch(0.4 0.01 60);
  --sidebar: oklch(0.97 0.01 85);
  --sidebar-foreground: oklch(0.25 0.01 60);
  --sidebar-primary: oklch(0.45 0.05 155);
  --sidebar-primary-foreground: oklch(0.97 0.01 85);
  --sidebar-accent: oklch(0.93 0.015 85);
  --sidebar-accent-foreground: oklch(0.25 0.01 60);
  --sidebar-border: oklch(0.88 0.02 85);
  --sidebar-ring: oklch(0.45 0.05 155);
  --radius: 0.5rem;
  --background: oklch(0.97 0.01 85);
  --foreground: oklch(0.25 0.01 60);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.01 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.01 60);
  --primary: oklch(0.45 0.05 155);
  --primary-foreground: oklch(0.97 0.01 85);
  --secondary: oklch(0.93 0.015 85);
  --secondary-foreground: oklch(0.35 0.01 60);
  --muted: oklch(0.94 0.01 85);
  --muted-foreground: oklch(0.5 0.01 60);
  --accent: oklch(0.72 0.06 55);
  --accent-foreground: oklch(0.25 0.01 60);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.90 0.015 85);
  --ring: oklch(0.45 0.05 155);
  --chart-1: oklch(0.45 0.05 155);
  --chart-2: oklch(0.72 0.06 55);
  --chart-3: oklch(0.55 0.04 155);
  --chart-4: oklch(0.62 0.08 55);
  --chart-5: oklch(0.4 0.01 60);
  --sidebar: oklch(0.97 0.01 85);
  --sidebar-foreground: oklch(0.25 0.01 60);
  --sidebar-primary: oklch(0.45 0.05 155);
  --sidebar-primary-foreground: oklch(0.97 0.01 85);
  --sidebar-accent: oklch(0.93 0.015 85);
  --sidebar-accent-foreground: oklch(0.25 0.01 60);
  --sidebar-border: oklch(0.88 0.02 85);
  --sidebar-ring: oklch(0.45 0.05 155);
}

```